{
  "name": "objection-view-model",
  "version": "0.0.1",
  "description": "A prototype library to test feasibility for dynamic model switching",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha --slow 10 --timeout 5000 --reporter spec --exit test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff3yan/objection-view-model.git"
  },
  "keywords": [],
  "author": "jeff3yan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff3yan/objection-view-model/issues"
  },
  "homepage": "https://github.com/jeff3yan/objection-view-model#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "cross-env": "^5.2.0",
    "knex": "^0.16.3",
    "mocha": "^6.0.1",
    "mysql": "^2.16.0",
    "nyc": "^13.3.0",
    "objection": "^1.6.2",
    "pg": "^7.8.1",
    "sqlite3": "^4.0.6"
  }
}
